#     ___          ___          ___          ___          ___          ___     
#    /\  \        /\  \        /\  \        /\__\        /\  \        /\__\    
#   /::\  \      /::\  \      /::\  \      /::|  |      /::\  \      /::|  |   
#  /:/\:\  \    /:/\:\  \    /:/\:\  \    /:|:|  |     /:/\:\  \    /:|:|  |   
# /::\~\:\  \  /::\~\:\  \  /:/  \:\  \  /:/|:|__|__  /::\~\:\  \  /:/|:|  |__ 
#/:/\:\ \:\__\/:/\:\ \:\__\/:/__/ \:\__\/:/ |::::\__\/:/\:\ \:\__\/:/ |:| /\__\
#\/__\:\/:/  /\/__\:\/:/  /\:\  \  \/__/\/__/~~/:/  /\/__\:\/:/  /\/__|:|/:/  /
#     \::/  /      \::/  /  \:\  \            /:/  /      \::/  /     |:/:/  / 
#      \/__/       /:/  /    \:\  \          /:/  /       /:/  /      |::/  /  
#                 /:/  /      \:\__\        /:/  /       /:/  /       /:/  /   
#                 \/__/        \/__/        \/__/        \/__/        \/__/    
###############################################################################
# Update Mirrorlist
alias fast-arch='sudo reflector --verbose --latest 100 --sort rate --save /etc/pacman.d/mirrorlist && echo "Mirrors Updated"'
# simply use aur in place of yay
alias aur='yay' 
# update official apps
alias pacup='sudo pacman -Syyuu'
# update AUR apps
alias aurup='yay -Syu'
# Full System Update & Scrub SubVolume & Balance Subvolume for Performance
alias full-update='fast-arch && pacup && aurup && scrub && balance && virus-scan' 

# Search Official Repositories
alias pacs='pacman -Ss'
# Install application by name 
alias install='yay -Sy --noconfirm'
alias pacin='sudo pacman -Sy'
# Remove any installed package + unshared dependencies  
alias destroy='sudo pacman -Rns' 
# Clears the cache of all old packages, keeps last 3
alias clear-cache='paccache -rvk3'  
# Lists all installed packages  
alias pacapps='pacman -Qe'  
alias aurapps='pacman -Qm'

# Remove unused dependencies 
# (only needed once, 'destroy' makes it unnecessary)
alias orphan-crippler='plz pacman -Rns $(pacman -Qdtq)'

alias pachelp='echo "
pachelp
			=======================
			Pacman terminal aliases
			=======================
			[usage <substitution>]
	
	pacs			search for app on official repositories
					(use install command afterwards)
					[pacs <app-name>]

	aur/yay			install from Arch User Repository 
					This lists options, use corresponding 
					number to pick which to install 
					Lowest # is closest match to app-name 
					(no spaces allowed)
					[aur <app-name>]

	install			installs named app & dependencies from pacman or AUR
					[install <app-name>]
	pacin			installs named app & dependencies from official repositories only
					[install <app-name>]
	destroy			installs named app completely 
					[destroy <app-name>]
			
	pacup			basic core system update
					[pacup]
	aurup			AUR apps update
					[aurup] (preferably not before pacup)
	full-update		full System update with disk cleanup and antivirus scan
					(updates pacman then aur sequentially)
					[full-update] 
 	
	pacapps			shows all installed apps from pacman  
					[pacapps] >> all apps shown
					[pacapps <app-name>] >> filters only app-name
	aurapps			shows only installed apps from AUR
					[aurapps] >> all apps from AUR
					[aurapps <app-name>] >> filters only app-name

	fast-arch		changes download location to the fastest
					[fast-arch]
	
	clear-cache		clears all cached packages older than 3rd most recent  
					[clear-cache] >> perform monthly
	orphan-crippler		removes unnecessary dependencies
"'