#####################################################
#      ___          ___                     ___     #
#     /\__\        /\  \         ___       /\__\    #
#    /::|  |      /::\  \       /\  \     /::|  |   #
#   /:|:|  |     /:/\:\  \      \:\  \   /:|:|  |   #
#  /:/|:|__|__  /::\~\:\  \     /::\__\ /:/|:|  |__ #
# /:/ |::::\__\/:/\:\ \:\__\ __/:/\/__//:/ |:| /\__\#
# \/__/~~/:/  /\/__\:\/:/  //\/:/  /   \/__|:|/:/  /#
#       /:/  /      \::/  / \::/__/        |:/:/  / #
#      /:/  /       /:/  /   \:\__\        |::/  /  #
#     /:/  /       /:/  /     \/__/        /:/  /   #
#     \/__/        \/__/                   \/__/    #
#####################################################
# shorter polite request for superuser authority
alias plz='sudo' 
#################################################################
# Basic terminal commands, stock and added from others' configs #
#################################################################
alias ls='ls -hN --color=auto --group-directories-first'  	#
alias la='ls -AhN --color=auto --group-directories-first'	#
alias ll='ls -la --color=auto --group-directories-first'	#
alias ..='cd ..'				# simply use .. to cd up a folder
alias cp="cp -i" 				# confirm copy
alias mv='mv -i'				# confirm move
alias rm='rm -i'				# confirm remove
alias df='df -h'        		# human readable disk free
alias free='free -m'    		# shows ram usage
alias grep='grep --color=auto'  # colour coded search
###############################
# Convenient Terminal Aliases #
###############################
alias close='killall -9'        # Kills the application named after
alias cl='clear; pfetch'        # Displays basic system info after clearing
alias cln='clear; neofetch'     # Displays basic system info after clearing
alias matrix='cmatrix -as'		# Matrix screensaver
alias kernel='uname -a'			# Kernel Version
alias findip='ip route show'	# Current ip address
# Requires Timeshift installed with a backup already set up
alias restore='sudo timeshift --restore'	# quickly run a timeshift restore (from tty2)
alias backup='sudo timeshift --create'     	# create a new timeshift resore point

alias mnhelp=' echo "
mnhelp
			=====================
			Main terminal aliases
			=====================
			[usage <substitution>]

	plz			sudo [uses admin/superuser/root privileges] 
				{requests password confirmation}
				[plz <command>]
				[plz !!] runs previous failed command with sudo
					>> use if *permission denied* etc.

	close			Fully Closes a non-responsive application by name 
					[close <application-name>]
	cl  			Displays basic system info after clearing
					[cl] [cln]-neofetch
	matrix 			Matrix screensaver within terminal
					[matrix] >> press any key to stop
	findip 			Current ip address
					[findip]

	restore 		gives you a list of restore points to revert to
					if something has gone catastrophically wrong 
					use restore to pick a backup to go back to 
					[restore]
	backup			creates a new on-demand restore point 
					[backup]

			Usually unnecessary
			===================
	ls			list files in current folder
	la			list all files (includes hidden)
	ll			long list of current folder
	..			up a folder
	cp			copy file (cp <filename> <location>)
	mv			move file (mv <filename> <location>)
	rm			confirm remove
	df			human readable free disk space
	free 			shows ram usage
	grep 			search (<command with list output> | grep <keyword>)
"'
