#      ___          ___          ___          ___                     ___     
#     /\  \        /\  \        /\__\        /\  \         ___       /\  \    
#    /::\  \      /::\  \      /::|  |      /::\  \       /\  \     /::\  \   
#   /:/\:\  \    /:/\:\  \    /:|:|  |     /:/\:\  \      \:\  \   /:/\:\  \  
#  /:/  \:\  \  /:/  \:\  \  /:/|:|  |__  /::\~\:\  \     /::\__\ /:/  \:\  \ 
# /:/__/ \:\__\/:/__/ \:\__\/:/ |:| /\__\/:/\:\ \:\__\ __/:/\/__//:/__/_\:\__\
# \:\  \  \/__/\:\  \ /:/  /\/__|:|/:/  /\/__\:\ \/__//\/:/  /   \:\  /\ \/__/
#  \:\  \       \:\  /:/  /     |:/:/  /      \:\__\  \::/__/     \:\ \:\__\  
#   \:\  \       \:\/:/  /      |::/  /        \/__/   \:\__\      \:\/:/  /  
#    \:\__\       \::/  /       /:/  /                  \/__/       \::/  /   
#     \/__/        \/__/        \/__/                                \/__/     
##############################################################################
##================##
## Installlations ##
##================##
alias install-yay='git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si && cd ..'
alias install-st='curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg && echo -e "\n[sublime-text]\nServer = https://download.sublimetext.com/arch/stable/x86_64" | sudo tee -a /etc/pacman.conf && sudo pacman -Sy sublime-text'
alias install-apps='install brave latte-dock'
alias install-ts='install timeshift timeshift-autosnap cronie'
alias install-av='install clamav clamtk gufw'
alias install-yt='install youtube-dl'

alias install-zsh='install bash-zsh-insulter zsh-autosuggestions zsh-completions zsh-history-substring-search zsh-lovers zsh-syntax-highlighting zsh-systemd-git zsh-theme-powerlevel10k zsh-you-should-use'
##================##
## Installlations ##
##================##

# The following require sublime text 3 developer (subl3)
# If you prefer a different editor, substitute it in
alias st='subl'							# sublime text
alias sst='sudo subl'						# sublime text superuser
# Edit Configs
alias edtbash='st ~/.bashrc'           	# shortcut to change bash config
alias edtzsh='st ~/.zshrc'           	# shortcut to change zsh config
alias edtgrub='sst /etc/default/grub' # shortcut to change grub config
# Alias Editing
alias edtmain='st ~/.aliases/.alias_main'
alias edtpacman='st ~/.aliases/.alias_pacman'
alias edtconfig='st ~/.aliases/.alias_config'
alias edtyoutube='st ~/.aliases/.alias_youtube'
# For powerlevel10k colour picking
alias colourmap='for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done'
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

alias setup="echo '
			============
			 Installers
			============

	install-yay		Adds AUR support
	install-st		Add sublime-text repository
	install-apps	brave latte-dock
	install-ts		timeshift timeshift-autosnap cronie
	install-av		clamav clamtk gufw
	install-yt		youtube-dl
	install-zsh		zsh plugins
'"

alias edt="echo '
			===============
			 EDIT Configs
			===============
	edtmain		basic terminal aliases for navigation and info
	edtpacman	update and install related (+ BTRFS and antivirus)
	edtyoutube	youtube downloader related 
	edtconfig	additional configs for sublime and config files

	edtbash		shortcut to change bash config
	edtzsh		shortcut to change zsh config
	edtgrub		shortcut to change grub config (edit with care)
'"
